events {
    worker_connections 1024;
}

http {
    upstream patient_backend {
        least_conn;
        
        # Using Docker's DNS resolution
        # This will automatically detect all instances of the patient-server service
        resolver 127.0.0.11 valid=30s;
        server patientserver:3000;
    }

    server {
        listen 80;
        
        location /api/ {
            proxy_pass http://patient_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}